<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Image Carousel</title>
</head>

<body>
  <div class="carousel">
    <div class="image-container" id="imgs">
      <img src="image/Gallery/2010_win.jpg" class="images">
      <img src="image/Gallery/2011_win.jpeg" class="images">
      <img src="image/Gallery/2018_win.jpg" class="images">
      <img src="image/Gallery/2021_win.jpg" class="images">
      <img src="image/Gallery/2023_win.png" class="images">
      <img src="image/Gallery/dc1.jpeg" class="images">
      <img src="image/Gallery/dc2.jpeg" class="images">
      <img src="image/Gallery/dc3.jpeg" class="images">
      <img src="image/Gallery/dc4.jpeg" class="images">
      <img src="image/Gallery/jersy.jpeg" class="images">
      <img src="image/Gallery/ma1.jpeg" class="images">
      <img src="image/Gallery/ma2.jpeg" class="images">
      <img src="image/Gallery/mp1.jpeg" class="images">
      <img src="image/Gallery/mp2.jpeg" class="images">
      <img src="image/Gallery/mp3.jpeg" class="images">
      <img src="image/Gallery/mp4.jpeg" class="images">
      <img src="image/Gallery/ms1.jpg" class="images">
      <img src="image/Gallery/ms10.heic" class="images">
      <img src="image/Gallery/ms11.jpg" class="images">
      <img src="image/Gallery/ms12.jpg" class="images">
      <img src="image/Gallery/ms13.jpg" class="images">
      <img src="image/Gallery/ms14.jpg" class="images">
      <img src="image/Gallery/ms2.jpeg" class="images">
      <img src="image/Gallery/ms3.jpeg" class="images">
      <img src="image/Gallery/ms4.jpeg" class="images">
      <img src="image/Gallery/ms5.jpeg" class="images">
      <img src="image/Gallery/ms6.jpg" class="images">
      <img src="image/Gallery/ms7.jpg" class="images">
      <img src="image/Gallery/ms8.jpg" class="images">
      <img src="image/Gallery/ms9.heic" class="images">
      <img src="image/Gallery/msd_jersy.jpeg" class="images">
      <img src="image/Gallery/rg1.jpeg" class="images">
      <img src="image/Gallery/rg2.jpeg" class="images">
      <img src="image/Gallery/rg3.jpeg" class="images">
      <img src="image/Gallery/rj1.jpeg" class="images">
      <img src="image/Gallery/rj2.jpeg" class="images">
      <img src="image/Gallery/rj3.jpeg" class="images">
      <img src="image/Gallery/rj4.jpeg" class="images">
      <img src="image/Gallery/sd1.jpeg" class="images">
      <img src="image/Gallery/sd2.jpeg" class="images">
      <img src="image/Gallery/sr1.jpeg" class="images">
      <img src="image/Gallery/sr2.jpeg" class="images">
      <img src="image/Gallery/sr3.jpeg" class="images">
    </div>

    <div class="buttons-container">
      <button id="left" class="btn">Prev</button>
      <button id="right" class="btn">Next</button>
    </div> class="images"
  </div>

  <script src="script.js"></script>
</body>

</html>
